# SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/x4x		# Northbridge
	device cpu_cluster 0 on ops x4x_cpu_bus_ops end		# APIC cluster
	device domain 0 on
		ops x4x_pci_domain_ops		# PCI domain
		subsystemid 0x8086 0x0028 inherit
		device pci 0.0 on  end		# Host Bridge
		device pci 2.0 on  end		# Integrated graphics controller
		device pci 2.1 on  end		# Integrated graphics controller 2
	 ## device pci 19.0 on end		# Ethernet
	 ## device pci 1a.0 on end		# USB UHCI #4
	 ## device pci 1a.1 on end      # USB UHCI #5
	 ## device pci 1a.2 on end      # USB UHCI #6
 	 ## device pci 1a.7 on end      # USB2 EHCI #2
	 ## device pci 1b.0 on end      # HD audio
	 ## device pci 1d.0 on end      # USB UHCI Controller #1
	 ## device pci 1d.1 on end      # USB UHCI #2
	 ## device pci 1d.2 on end      # USB UHCI #3
	 ## device pci 1d.7 on end      # USB EHCI #1
	 ## device pci 1e.0 on end      # PCI Bridge
     ## device pci 1f.0 on end      # LPC Interface Controller
	 ## device pci 1f.2 on end      # Sata controller
	 ## device pci 1f.3 on end      # SMBus
		
	 	chip southbridge/intel/i82801jx	# Southbridge
			register "gpe0_en" = "0x40"

			# Set AHCI mode.
			register "sata_port_map"	= "0x3f"
			register "sata_clock_request"	= "0"

			# Enable PCIe ports 0,1 as slots.
			register "pcie_slot_implemented" = "0x3"

			# "Additional LPC IO decode ranges": used for SuperIO's
			# Environment Controller on 0xa15/0xa16
			register "gen1_dec" = "0x00fc0a01"

			device pci 19.0 on  end		# GBE
			device pci 1a.0 on  end		# USB
			device pci 1a.1 on  end		# USB
			device pci 1a.2 on  end		# USB
			device pci 1a.7 on  end		# USB
			device pci 1b.0 on  end		# Audio
			device pci 1c.0 on  end		# PCIe 1
			device pci 1c.1 on  end		# PCIe 2
			device pci 1c.2 off end		# PCIe 3
			device pci 1c.3 off end		# PCIe 4
			device pci 1c.4 off end		# PCIe 5
			device pci 1c.5 off end		# PCIe 6
			device pci 1d.0 on  end		# USB
			device pci 1d.1 on  end		# USB
			device pci 1d.2 on  end		# USB
			device pci 1d.7 on  end		# USB
			device pci 1e.0 on  end		# PCI bridge
			device pci 1f.0 on		# LPC bridge
			
			end
			device pci 1f.2 on  end		# SATA (IDE: port 0-3, AHCI/RAID: 0-5)
			device pci 1f.3 on		# SMBus
				chip drivers/i2c/ck505	# IDT CV194
					register "mask" = "{ 0xff, 0xff, 0xff, 0x00,
							     0xff, 0x00, 0x00, 0x00,
							     0x00, 0xff, 0xff, 0xff,
							     0x00, 0xff }"
					register "regs" = "{ 0x57, 0xd9, 0xfe, 0xff,
							     0xff, 0x00, 0x00, 0x00,
							     0x00, 0x24, 0x7d, 0x96,
							     0x00, 0x9d }"
					device i2c 69 on end
				end
			end
			device pci 1f.4 off end
			device pci 1f.5 off end		# SATA 2 (for port 4-5 in IDE mode)
			device pci 1f.6 off end		# Thermal Subsystem
		end
	end
end
